### 题目描述

> 给你一个字符串 s，找到 s 中最长的回文子串。
>
> 示例 1：
>
> 输入：s = "babad"
> 输出："bab"
> 解释："aba" 同样是符合题意的答案。
> 示例 2：
>
> 输入：s = "cbbd"
> 输出："bb"
> 示例 3：
>
> 输入：s = "a"
> 输出："a"
>
> 来源：力扣（LeetCode）
> 链接：https://leetcode-cn.com/problems/longest-palindromic-substring

### 思路

首先想到的是暴力解法: 穷举所有子串, 再依次判断是否为回文, 然后取最长的子串返回.

我的第一个版本, 调好之后, 超时了. 用时40min, 严重超时, 中等难度要求20minAC, 离目标还有1倍差距.

### 暴力解法优化

- 首先第一个超时版本, 使用string.substr() 每次截取, ---> 改进: **换成坐标, 减少函数调用**
- 这点比较难想到, 对于小白的我来说: **只判断比当前max长度还要大的子串**, 长度相同, 即使是回文也无意义

有了以上两点, 暴力解法顺利AC, 代码如下:

``` c++
bool IsPalindrome(const string& str, int start, int end) {

        while(start < end) {
            if(str[start] != str[end]) {
                return false;
            }
            ++start;
            --end;
        }
        return true;
    }

    string longestPalindrome(string s) {
        string ret = s.substr(0, 1);
        int max = 1;

        for(int i = 0; i < s.size(); ++i) {
            for(int j = i+1; j < s.size(); ++j) {
                if(j - i >= max && IsPalindrome(s, i, j)) {
                    max = j - i + 1;
                    ret = s.substr(i, max);
                }
            }
        }

        return ret;
    }
```

- 总结, 时间复杂度: $O(n^3)$ , 第一次在for循环坐标选择上, 耗时很久, 

  解决: 还是要多练, 想太久建议纸笔推演一下每次循环, 包括内外的index

### DP解法

- 基本概念, 思路特点:

  - 重复子问题
  - 最优子结构
  - 无后效性: 我更愿意用自己的理解, **独立子问题, 当前阶段的结果, 来自上一阶段, 不关心上个阶段结果怎么来的** 

- 回到本题解法: 

  - 首先想到, 最长回文子串, 去掉两边的子串, 依然是回文, 可以拆解为:

    ``` c
    dp[i][j] = dp[i+1][j-1] && str[i] == str[j]
    ```

    dp二维数组保存状态: 是否为回文

  - 考虑边界, i = j,  j - i + 1, 分别表示字符串长度为0, 为1时, 此时一定是回文, 即: 时, $dp[i][j] == True$,  when j - i + 1 < 2 

    当 j - i + 1, 等于2或3时, 判断条件为首尾字符是否相等: $dp[i][j] == s[i] == s[j], when 1 < j - i + 1 < 4$

  - 状态初始化:  可以手动填表, 模拟推导, 不难发现, 从对角线开始, 与相邻位置分别往斜向一步步填即可

  ``` c++
  void fillTable(vector<vector<int>>& dp, const string& s, int i, int j) {
          if(i > j) {
              dp[i][j] = 0;
              return;
          }
  
          if(j - i + 1 < 2) {
              dp[i][j] = 1;
          }
          else if(j - i + 1 < 4) {
              if (s[i] == s[j])
                  dp[i][j] = 1;
              else
                  dp[i][j] = 0;
          }   
          else {
              if(1 == dp[i+1][j-1] && s[i] == s[j])
                  dp[i][j] = 1;
              else
                  dp[i][j] = 0;
          }
      }
  
      void fillDiagonal(int i, int j, vector<vector<int>>& dp, const string& s, int& maxI, int& maxJ) {
          while (i >= 0 && j < s.size()) {
              fillTable(dp, s, i, j);
              if (1 == dp[i][j] && (j-i) >= (maxJ-maxI)) {
                  maxJ = j;
                  maxI = i;
              }
              i -= 1;
              j += 1;
          }
      }
  
  
      string longestPalindrome(string s) {
          vector<int> v(s.size(), -1);
          vector<vector<int>> dp(s.size(), v);
          int maxI = 0;
          int maxJ = 0;
  
          if(s.size() == 1)
              return s;
  
          // 开始填表
          for (int i = 0; i < s.size(); ++i) {
              // 填各个对角线, 往斜上方走
              int j = i;
              fillDiagonal(i, j, dp, s, maxI, maxJ);
              fillDiagonal(i, j+1, dp, s, maxI, maxJ);
          }
  
          return s.substr(maxI, maxJ-maxI+1);
      }
  ```

- 此解法耗时, 竟然比优化版的暴力还久, 待进一步优化...

#### 总结:

- 尝试优化时, 多花了20分钟,  应该直接去调试, 便于更快发现问题.

  原因: **DP的时候, 前面基础元素都是必填的, 不能像暴力优化那样, 先判断子串长度大于MAX时, 才去计算;**

  因为DP后面的状态都是依据前面的状态转移过来的, 所以不能省略